package ru.netology

/**
 * Правило формирования окончания "людям" или "человеку"
 * Если число лайков заканчивается на 1,т.е. 1, 21, 41, 191 то применяется окончание "людям"
 * Во всех остальных случаях применяем окончание "Человеку"
 * */

fun main() {
    // Число лайков
    val likes = 50

    // Выбираем правильную форму слова. likes % 10 == 1 отбирает числа,
    // оканчивающиеся на 1 Условие likes % 10 == 1 отбирает числа, оканчивающиеся на 1.
    // Дополнительное условие likes % 100 != 11 исключает числа, оканчивающиеся на 11 (11, 111, 211, …),
    // для которых по правилам русского языка используется форма множественного числа «людям».
    val word = if (likes % 10 == 1 && likes % 100 != 11) {
        "человеку"
    } else {
        "людям"
    }

    // Вывод в консоль
    println("Понравилось $likes $word")
}