package ru.netology

/**
 * Правило формирования окончания "людям" или "человеку"
 * Если число лайков заканчивается на 1,т.е. 1, 21, 41, 191 то применяется окончание "людям"
 * Во всех остальных случаях применяем окончание "Человеку"
 * */

fun main() {
    // Число лайков
    val likes = 41

    // Выбираем правильную форму слова
    val word = if (likes % 10 == 1 && likes % 100 != 11) {
        "человеку"
    } else {
        "людям"
    }

    // Вывод в консоль
    println("Понравилось $likes $word")
}